HOST=0.0.0.0
PORT=1337
APP_KEYS=6iHK3s3doK1yPB2N6OsQmQ==,5FlMr7FWKvVocrShhWnTyQ==,yBSy7jYsMsUgc7QJWpjjhQ==,8W41fbbzB3t5MX59bmzJUQ==
API_TOKEN_SALT=yzHqpE37gECoT6LYCtKS/A==
ADMIN_JWT_SECRET=gExZVJyQol5yLMuL6Xf/PQ==
JWT_SECRET=qKYHSSmLVVZJAIyX2Us3YQ==
